<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        background-color: lightgreen;
        width: 200px;
        text-align: center;
        margin: 200px auto;
        padding: 20px;
color: black;
transition-property: all;
transition-duration: 1s;
transition-timing-function: linear;
    }
    h1:hover{
        background-color: rgb(114, 203, 203);
        /*transform: translateY(
            -200px
        );*/
       /*transform: rotateX(45deg);*/
       /*transform: rotateY(45deg);*/
      transform: scale(1.5);
       cursor: pointer;
     

    }
</style>
</head>
<body>
    
    <h1>Transforms</h1>
</body>
</html>